# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Supply_type
0.default= 0
0.type= int
0.desc=What kind of supply power will be used Possible values are: Wire (0): Supply: Wire, Battery_2200_mAh (1): Supply: battery 2200 mAh, Battery_2700_mAh (2): Supply: battery 2700 mAh
1.name= ~Load_0_200
1.default= 0.0
1.type= double
1.desc=Load hanging at the copter Range: 0.0 to 2000.0
2.name= ~Frequency
2.default= 30.0
2.type= double
2.desc=frequency of the HLC Range: 0.0 to 50.0
3.name= ~init_PID
3.default= False
3.type= bool
3.desc=set the initial parameter (from file controller_patameter.yaml) 
4.name= ~load_param
4.default= False
4.type= bool
4.desc=load parameter from a file or record the courrent 
5.name= ~use_param
5.default= False
5.type= bool
5.desc=use the loaded or saved parameter 
6.name= ~thrust_K_P
6.default= 100.0
6.type= double
6.desc=K_P z PID controller Range: 0.0 to 300.0
7.name= ~thrust_K_I
7.default= 10.0
7.type= double
7.desc=K_I z PID controller Range: 0.0 to 30.0
8.name= ~thrust_K_D
8.default= 50.0
8.type= double
8.desc=K_D z PID controller Range: 0.0 to 150.0
9.name= ~thrust_max_P
9.default= 30.0
9.type= double
9.desc=P_action max z PID controller Range: 0.0 to 100.0
10.name= ~thrust_max_I
10.default= 30.0
10.type= double
10.desc=I_action max z PID controlle Range: 0.0 to 100.0
11.name= ~thrust_max_D
11.default= 40.0
11.type= double
11.desc=D_action max z PID controlle Range: 0.0 to 100.0
12.name= ~thrust_max_PID
12.default= 200.0
12.type= double
12.desc=PID_action max z PID controlle Range: 0.0 to 500.0
13.name= ~cross_pos_K_P
13.default= 0.6
13.type= double
13.desc=K_P cross position controller Range: 0.0 to 2.0
14.name= ~cross_pos_max_P
14.default= 0.8
14.type= double
14.desc=P_action max corss position controller Range: 0.0 to 3.0
15.name= ~cross_rate_K_P
15.default= 0.2
15.type= double
15.desc=K_P cross rate controller Range: 0.0 to 1.0
16.name= ~cross_rate_K_D
16.default= 0.0
16.type= double
16.desc=K_D cross rate controller Range: 0.0 to 0.1
17.name= ~cross_rate_max_P
17.default= 0.2
17.type= double
17.desc=P_action max cross rate controller Range: 0.0 to 1.0
18.name= ~cross_rate_max_D
18.default= 0.2
18.type= double
18.desc=D_action max cross rate controller Range: 0.0 to 1.0
19.name= ~cross_rate_max_PD
19.default= 0.2
19.type= double
19.desc=PD_action max cross rate controller Range: 0.0 to 1.0
20.name= ~along_pos_K_P
20.default= 0.6
20.type= double
20.desc=K_P along position controller Range: 0.0 to 2.0
21.name= ~along_pos_max_P
21.default= 0.8
21.type= double
21.desc=P_action max along position controller Range: 0.0 to 3.0
22.name= ~along_rate_K_P
22.default= 0.2
22.type= double
22.desc=K_P along rate controller Range: 0.0 to 1.0
23.name= ~along_rate_K_D
23.default= 0.0
23.type= double
23.desc=K_D along rate controller Range: 0.0 to 0.1
24.name= ~along_rate_max_P
24.default= 0.2
24.type= double
24.desc=P_action max along rate controller Range: 0.0 to 1.0
25.name= ~along_rate_max_D
25.default= 0.2
25.type= double
25.desc=D_action max along rate controller Range: 0.0 to 1.0
26.name= ~along_rate_max_PD
26.default= 0.2
26.type= double
26.desc=PD_action max along rate controller Range: 0.0 to 1.0
27.name= ~N_Delay
27.default= 3
27.type= int
27.desc=Numbers of loops to wait untill feeding the angles Range: 0 to 20
28.name= ~G_d
28.default= 0.0
28.type= double
28.desc=Gain on the load angles Range: 0.0 to 0.5
29.name= ~l_L
29.default= 0.6
29.type= double
29.desc=length from the copter CoG to puppet CoG Range: 0.0 to 2.0
30.name= ~df_sign_ct
30.default= 1.0
30.type= double
30.desc=Sign for delay cross track Range: -1.0 to 1.0
31.name= ~df_sign_at
31.default= 1.0
31.type= double
31.desc=Sign for delay along track Range: -1.0 to 1.0
32.name= ~is_on
32.default= 0
32.type= int
32.desc=turn input shaper on and off Range: 0 to 1
33.name= ~is_N_impulses
33.default= 2
33.type= int
33.desc=Number of impulses Range: 1 to 5
34.name= ~is_omega_ct
34.default= 0.5
34.type= double
34.desc=Frequency cross track Range: 0.0 to 10.0
35.name= ~is_omega_at
35.default= 0.5
35.type= double
35.desc=Frequency along track Range: 0.0 to 10.0
36.name= ~is_zeta_ct
36.default= 0.1
36.type= double
36.desc=damping cross track Range: 0.0 to 1.0
37.name= ~is_zeta_at
37.default= 0.1
37.type= double
37.desc=damping along track Range: 0.0 to 1.0
38.name= ~test1
38.default= 0.0
38.type= double
38.desc=debug channel 1 Range: -100.0 to 100.0
39.name= ~test2
39.default= 0.0
39.type= double
39.desc=debug channel 2 Range: -100.0 to 100.0
40.name= ~test3
40.default= 0.0
40.type= double
40.desc=debug channel 3 Range: -100.0 to 100.0
41.name= ~init_coordinate
41.default= False
41.type= bool
41.desc=initialize the coordinate system where the copter in this moment is 
}
}
# End of autogenerated section. You may edit below.
